apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.example.parkingapp"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.android.material:material:1.0.0' //design 관련
    implementation 'androidx.recyclerview:recyclerview:1.1.0'   //recyclerview 관련

    implementation 'com.github.bumptech.glide:glide:4.9.0'  //Glide 관련 - 이미지 로딩 라이브러리
    implementation 'com.google.android.gms:play-services-maps:17.0.0'       //구글맵 API 관련
    implementation 'com.google.android.gms:play-services-location:17.0.0'   //구글맵 API 관련
    implementation 'noman.placesapi:placesAPI:1.1.3'                        //구글 Place API 관련

//    // 카카오 로그인 sdk를 사용하기 위해 필요.
//    implementation group: 'com.kakao.sdk', name: 'usermgmt', version: project.KAKAO_SDK_VERSION
//    // 카카오링크 sdk를 사용하기 위해 필요.
//    implementation group: 'com.kakao.sdk', name: 'kakaolink', version: project.KAKAO_SDK_VERSION
//    // 카카오톡 sdk를 사용하기 위해 필요.
//    implementation group: 'com.kakao.sdk', name: 'kakaotalk', version: project.KAKAO_SDK_VERSION

}
