<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:paddingTop="@dimen/padding_5dp"
    android:paddingBottom="@dimen/padding_5dp"
    android:paddingLeft="@dimen/padding_10dp"
    android:paddingRight="10dp"
    android:background="@drawable/round_box_prk_item">

    <ImageView
        android:id="@+id/prkItemImg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#fff"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/prkItemNameTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="주차장이름"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/text_size_14sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/prkItemImg"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/prkItemAdrTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="주차장주소"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/text_size_12sp"
        app:layout_constraintTop_toBottomOf="@id/prkItemNameTv"
        app:layout_constraintLeft_toRightOf="@id/prkItemImg"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/prkItemRatesTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="주차장기본요금"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/text_size_12sp"
        app:layout_constraintTop_toBottomOf="@id/prkItemAdrTv"
        app:layout_constraintLeft_toRightOf="@id/prkItemImg"
        android:layout_marginLeft="10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>